DEFAULT_MAILER_HOST="localhost:5000"
DEFAULT_HOST="localhost:5000"
SECRET_KEY_BASE="xxxxxxxx-change-me-please-xxxxxxxx"
CAMPAIGN_ENDED=false
CAMPAIGN_STARTED=false
MAILER_SENDER=please-change-me-at-config-initializers-devise@example.com
GA_TRACKING_ID=set-a-google-analytics-tracking-id-here
SMTP_HOST=smtp.mailgun.org
SMTP_USER_NAME=postmaster@mg.jho.fr
SMTP_PASSWORD=your-pass
SMTP_PORT=587
IP_LIMIT=3
USERDATA_EMAIL=coline@jho.fr